# Puerto independiente
server.port=8083

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/beer_signup_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=administrador
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (debe ser el mismo que el microservicio de login)
jwt.secret=superClaveJWTultraSeguraDe32Caracteres123456789
jwt.expiration=3600000

# Configuración de logging para debug
logging.level.edu.unicartagena.tcc.product.security=DEBUG
logging.level.org.springframework.security=DEBUG

#  Podremos ver el registro de log
logging.level.edu.unicartagena.tcc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html