server.port=8082
spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/beer_signup_db
spring.datasource.username=root
spring.datasource.password=administrador
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=superClaveJWTultraSeguraDe32Caracteres123
jwt.expiration=3600000
